html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  background-color: #55423d;
}

ul,
li,
a {
  list-style: none;
  margin: 0;
}

.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.button {
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.button--primary {
  background-color: #9656a1;
}
.button--primary:hover {
  background-color: #e78fb3;
}
.button--secondary {
  background-color: white;
  border: 3px solid #9656a1;
  color: #9656a1;
}
.button--secondary:hover {
  background-color: #9656a1;
  color: white;
}

body {
  font-family: "Poppins", system-ui;
  color: #fff;
}

.heading {
  font-size: 2.3rem;
  font-weight: 700;
  line-height: 1;
  color: #e78fb3;
  padding-bottom: 20px;
}

.text {
  font-size: 1rem;
  line-height: 1.5;
  padding-bottom: 20px;
}

.header {
  padding-top: 10px;
  padding-bottom: 10px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 10px;
  font-size: 1.12rem;
  font-size: 15px;
}
.header-logo img {
  height: 60px;
  width: 60px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 0 35px;
}
.menu-item {
  list-style: none;
}
.menu-toggle {
  display: none !important;
  font-size: 30px;
  color: black;
}
.menu-link {
  padding: 10px;
  color: #fff;
  font-size: 1.12rem;
  border-radius: 30px;
  transition: 0.3s ease;
}
.menu-link:hover {
  background-color: #9656a1;
}
@media screen and (max-width: 900px) {
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 250px;
    flex-direction: column;
    align-items: stretch;
    z-index: 9;
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translateX(100%);
  }
  .menu.is-show {
    transform: translateX(0) !important;
  }
  .menu-link {
    color: #271c19;
    display: block;
    padding: 20px 25px;
    width: 100%;
  }
  .menu-link:hover {
    color: #9656a1;
    background-color: #fff;
    border: none;
    outline: none;
  }
  .menu-toggle {
    display: block !important;
    color: #fff;
  }
}

.hero {
  padding-bottom: 30px;
}
.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-title {
  padding-bottom: 20px;
  color: #e78fb3;
}
.hero-desc {
  max-width: 70%;
  padding-bottom: 30px;
  color: #ccc;
}
.hero-image {
  max-width: 500px;
  margin-right: 30px;
}
.hero-group {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media screen and (max-width: 900px) {
  .hero-container {
    flex-direction: column-reverse;
  }
  .hero-image {
    padding-bottom: 50px;
    width: 300px;
  }
  .hero-title {
    text-align: center;
  }
  .hero-desc {
    max-width: 100%;
  }
}

.about {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #e78fb3;
}
.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 50px;
}
.about-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.about-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 20px;
}
.about-social {
  color: #fff;
  font-size: 1.5rem;
}
.about-social:hover {
  color: #9656a1;
}
.about-title {
  color: #55423d;
}
@media screen and (max-width: 900px) {
  .about-container {
    flex-direction: column;
    gap: 30px 0;
  }
  .about-image {
    height: 300px;
    border-radius: 30px;
  }
  .about-title {
    text-align: center;
  }
}

.order {
  background-color: #271c19;
  padding-top: 30px;
  padding-bottom: 30px;
}
.order-title {
  color: #fff;
  text-align: center;
  padding-bottom: 50px;
}
.order-list {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}
.order-image {
  height: 120px;
}
.order-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.order-item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  width: calc(33.3333333333% - 50px);
  background-color: #55423d;
  padding: 30px;
  border-radius: 15px;
}
.order-item:hover {
  background-color: #6c5b56;
}
.order-name {
  margin: 12px 0;
  font-size: 1.5rem;
}
.order-text {
  font-size: 0.9rem;
}
@media screen and (max-width: 1024px) {
  .order-list {
    gap: 30px;
  }
  .order-item {
    width: calc(50% - 30px);
    height: auto;
  }
}
@media screen and (max-width: 768px) {
  .order-list {
    gap: 20px;
  }
  .order-item {
    width: calc(100% - 10px);
  }
}

.testimonial {
  padding: 50px;
  background-color: #55423d;
  padding-top: 30px;
}
.testimonial-title {
  padding-bottom: 40px;
}
.testimonial-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: #ffc0ad;
  color: #271c19;
  border: 5px solid #f8f8f8;
  border-radius: 10px;
  padding: 30px;
  margin: 0 25px;
}
.testimonial-item.slick-current.slick-active {
  border-color: #9656a1;
}
.testimonial-name {
  max-width: 447px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5rem;
  font-weight: 700;
}
.testimonial-image {
  margin-bottom: 20px;
}
.testimonial-image img {
  border-radius: 100rem;
  width: 100%;
  height: 100%;
}

.slick-slide {
  height: auto;
}

.slick-track {
  display: flex;
  gap: 0 50px;
  padding-bottom: 20px;
}

.slick-dots {
  list-style-type: none;
  display: flex !important;
  justify-content: center;
  align-items: center;
  gap: 0 15px;
  transform: translateY(50%);
}
.slick-dots button {
  font-size: 0;
  background-color: #ffc0ad;
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  transition: all 0.2s linear;
}

.slick-active button {
  background-color: #9656a1;
  width: 45px;
}

.slick-arrow {
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  color: #ffc0ad;
  background: white;
  border: 3px solid #ffc0ad;
  font-size: 20px;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  z-index: 10;
}

.slick-arrow:hover {
  background: #ffc0ad;
  color: white;
  border: none;
}

.slick-next {
  right: 0;
}

.slick-prev {
  right: 60px;
}

.gallery {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #e78fb3;
}
.gallery-title {
  color: #55423d;
}
.gallery-list {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}
.gallery-item {
  overflow: hidden;
  width: calc(33.3333333333% - 60px);
}
.gallery-item img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: zoom-in;
  transition: transform 0.3s ease;
}
.gallery-item:hover {
  transform: scale(1.3);
}
@media screen and (max-width: 900px) {
  .gallery-item {
    width: calc(50% - 30px);
  }
}
@media screen and (max-width: 600px) {
  .gallery-item {
    width: 100%;
  }
}

.contact {
  padding: 50px 0;
}
.contact-content {
  display: flex;
  gap: 50px;
  align-items: flex-start;
  justify-content: space-between;
}
.contact-item {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}
.contact-item i {
  font-size: 1.5rem;
}
.contact-input {
  gap: 20px;
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  border-radius: 5px;
  border: 1px solid #e78fb3;
}
.contact-input:focus {
  border-color: #e78fb3;
}
.contact textarea {
  height: 100px;
  padding: 12px;
  resize: vertical;
}
@media screen and (max-width: 900px) {
  .contact-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.footer {
  background-color: #271c19;
  padding: 20px 0;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.12rem;
}
.footer-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
}
.footer-logo img {
  width: 40px;
}
.footer-social {
  display: flex;
  gap: 10px;
}
.footer-social a {
  color: #fff;
}

/*# sourceMappingURL=app.css.map */
